# Share_Positions_Extractor

./: .gitignore  Dockerfile  README.md  compose.yml  crontabconfig  default.env  pom.xml
esdata/nodes/0/_state/: _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _1k.fdm  _1k.fdt  _1k.fdx  _1k.fnm  _1k.si  _1k_Lucene84_0.doc  _1k_Lucene84_0.tim  _1k_Lucene84_0.tip  _1s.fdm  _1s.fdt  _1s.fdx  _1s.fnm  _1s.si  _1s_1.liv  _1s_Lucene84_0.doc  _1s_Lucene84_0.tim  _1s_Lucene84_0.tip  _1t.cfe  _1t.cfs  _1t.si  _w.cfe  _w.cfs  _w.si  node-0.st  segments_17  segments_1s  segments_23
esdata/nodes/0/indices/RQUgeWdsTPiEibbYxgM7uw/0/_state/: retention-leases-1.st  retention-leases-4.st  retention-leases-5.st  state-2.st
esdata/nodes/0/indices/RQUgeWdsTPiEibbYxgM7uw/0/index/: _3.cfe  _3.cfs  _3.si  _3_1.fnm  _3_1_Lucene80_0.dvd  _3_1_Lucene80_0.dvm  _b.dii  _b.dim  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene80_0.dvd  _b_Lucene80_0.dvm  _b_Lucene84_0.doc  _b_Lucene84_0.pos  _b_Lucene84_0.tim  _b_Lucene84_0.tip  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _l_1.fnm  _l_1_Lucene80_0.dvd  _l_1_Lucene80_0.dvm  _m.cfe  _m.cfs  _m.si  _n.cfe  (+17 more)
esdata/nodes/0/indices/RQUgeWdsTPiEibbYxgM7uw/0/translog/: translog-10.tlog  translog-3.tlog  translog-7.tlog  translog.ckp
esdata/nodes/0/indices/RQUgeWdsTPiEibbYxgM7uw/_state/: state-3.st  state-7.st  state-9.st
esdata/nodes/0/indices/dtm18RqFQGK3NSge5NAxgg/0/_state/: retention-leases-4.st  retention-leases-6.st  retention-leases-7.st  state-0.st
esdata/nodes/0/indices/dtm18RqFQGK3NSge5NAxgg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _3_1.fnm  _3_1_Lucene80_0.dvd  _3_1_Lucene80_0.dvm  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  segments_3  (+2 more)
esdata/nodes/0/indices/dtm18RqFQGK3NSge5NAxgg/0/translog/: translog-3.tlog  translog-7.tlog  translog-9.tlog  translog.ckp
esdata/nodes/0/indices/dtm18RqFQGK3NSge5NAxgg/_state/: state-3.st  state-7.st  state-9.st
esdata/nodes/0/indices/ej6HRO6kQzq9SSMfaxWm_Q/0/_state/: retention-leases-1.st  retention-leases-3.st  state-0.st
esdata/nodes/0/indices/ej6HRO6kQzq9SSMfaxWm_Q/0/index/: segments_2
esdata/nodes/0/indices/ej6HRO6kQzq9SSMfaxWm_Q/0/translog/: translog-2.tlog  translog-4.tlog  translog-5.tlog
esdata/nodes/0/indices/ej6HRO6kQzq9SSMfaxWm_Q/_state/: state-1.st  state-5.st  state-7.st
esdata/nodes/0/indices/io_ZKnp2R36Q2FRWndOj8w/0/_state/: retention-leases-2.st  state-0.st
esdata/nodes/0/indices/io_ZKnp2R36Q2FRWndOj8w/0/index/: segments_2
esdata/nodes/0/indices/io_ZKnp2R36Q2FRWndOj8w/0/translog/: translog-2.tlog  translog-4.tlog  translog-5.tlog
esdata/nodes/0/indices/io_ZKnp2R36Q2FRWndOj8w/_state/: state-1.st  state-5.st  state-7.st
src/main/java/com/mesdra/fundamentus/: Main.java
src/main/java/com/mesdra/fundamentus/config/: PropertiesLoader.java
src/main/java/com/mesdra/fundamentus/exception/: DataException.java  PropertiesException.java
src/main/java/com/mesdra/fundamentus/model/: SharePosition.java
src/main/java/com/mesdra/fundamentus/repository/: ElasticRepository.java  ShareRepository.java
src/main/java/com/mesdra/fundamentus/service/: ExtractDataService.java
src/main/resources/: application.properties  test.html
