site.url=https://www.fundamentus.com.br/resultado.php

# '1' to run the code with test.html file, '0' to run the code requesting the data from API of FUNDAMENTUS.
test.mode=0

# dir on container, used only wen the teste mode is equals 1
# test.file.dir=/app/
# dir on dev enviroment, used only wen the test mode is equals 1
# test.file.dir=


elastic.host=elasticsearch
elastic.port=9200
elastic.user=elastic